# Logs
LOG_LEVEL=DEBUG
LOG_FILE=backend.log
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_ROTATION=10 MB
LOG_RETENTION=10 days
LOG_COMPRESSION=zip
LOG_LIMIT_TRACEBACK=true
LOG_MAX_FRAMES=10

# FastAPI
HOST=0.0.0.0
PORT=8000
UC_LOG_LEVEL=critical

CACHE_USER=
CACHE_PASSWORD=

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0
