#DataBase-PostgreSQL
DB_USER=postgres
DB_PASSWORD=2525
DB_HOST=postgres
DB_PORT=5432
DB_NAME=test

DB_SSL_ENABLED=False
DB_SSL_MODE=require
DB_SSL_CA_PATH=/app/certs/ca.crt
DB_SSL_CERT_PATH=/app/certs/client.crt
DB_SSL_KEY_PATH=/app/certs/client.key


# Logs
LOG_LEVEL=DEBUG
LOG_FILE=backend.log
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_ROTATION=10 MB
LOG_RETENTION=10 days
LOG_COMPRESSION=zip
LOG_LIMIT_TRACEBACK=true
LOG_MAX_FRAMES=10

# FastAPI
HOST=0.0.0.0
PORT=8000
UC_LOG_LEVEL=critical

